															
															
															
															
														Vlookup	
First name	Last name	Gender	Age	Class	Unit Test 1	Unit Test 2	Final Test	SUM	AVG	CONCATENATE	Rankings			Name	Final Test
Vrinda	sharma	F	14	8	91	96	98	285	95.00	Vrinda  sharma	topper			Vrinda	98
Gopi	Kumar	F	16	10	88	92	96	276	92.00	Gopi  Kumar	topper			Gopi	96
Keshav	Kulkarni	M	15	9	87	89	96	272	90.67	Keshav  Kulkarni	topper			Madhav	89
Vidya	verma	F	11	6	88	90	92	270	90.00	Vidya  verma	topper			Hari	95
Hari	Parasad	M	11	6	91	81	95	267	89.00	Hari  Parasad	topper			Abhimanyu	81
Madhav	srivastav	M	12	7	86	92	89	267	89.00	Madhav  srivastav	topper				
Indu	kumari	F	14	8	90	86	89	265	88.33	Indu  kumari	topper				
Arjun	Gupta	M	11	5	82	83	91	256	85.33	Arjun  Gupta	topper				
Lalita	chauhan	F	17	10	70	90	92	252	84.00	Lalita  chauhan	average				
Sudevi	sharma	F	16	10	81	80	87	248	82.67	Sudevi  sharma	average				
Champa	reddy	F	15	8	81	78	88	247	82.33	Champa  reddy	average				
Abhimanyu	Shastry	M	16	10	84	79	81	244	81.33	Abhimanyu  Shastry	average				
Hari	Tandon	M	16	10	82	81	80	243	81.00	Hari  Tandon	average				
Visakha	Gupta	F	16	10	70	87	85	242	80.67	Visakha  Gupta	average				
Gopal	verma	M	14	8	70	75	79	224	74.67	Gopal  verma	average				
															
vlookup															
First name	Final Test	SUM	Rankings			Sum of SUM	Gender								
Hari	95	267	topper			Rankings	F	M							
Indu	89	265	topper			average	989	711							
Keshav	96	272	topper			topper	1096	1062							
